* {
 margin: 0 ;
 padding: 0;
 box-sizing: border-box;
}

body {
  font-family: 'Hanken Grotesk', sans-serif;
}


.button {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 5px 10px;
  margin-right: 5px;
}

.fa-regular {
  margin: 5px;
}

/* Utilities */
.fixed {
  position: fixed;
  top: 0 ;
  left: 0;
}

.underline {
  text-decoration: underline;
}


.flex {
  display:flex ;
}

.border-1-s-g {
 border: 1px solid rgb(215, 206, 206);
}

.wrap {
  flex-wrap: wrap ;
}

.m-b-20 {
 margin-bottom: 20px;
}


.l-s-none {
  list-style: none;
}


.center {
  align-items: center;
  justify-content: center;
}

.w-90-auto {
  width: 90%;
  margin: 0 auto;
}


.w-80-auto {
  width: 80%;
  margin: 0 auto;
}

.margin-top-200 {
  margin-top: 150px;
}


/* Header */
header{
  background-color: white;
  width: 100%;
  min-width: 60%;
  height: 60px;
  padding: 0 10px;
  align-items: center;
  justify-content: space-between;

}
.menu-left,
.menu-right {
  height: 40px;
  align-items: center;
}



header ul li a {
  text-decoration: none;
  color: black;
  padding: 20px;
}


.inizia-button {
  color: white;
  background-color: #0161FF;
}


/* /Header */


/* Jumbotron */

.jumbotron{
  margin-top: 60px;
  padding-top: 50px;
  height: 550px;
  background-color: #B4D0E7;
}

.title-jumbo{
  font-size: 40px;
  margin-bottom: 50px;
}


.text-jumbo{
  width: 30%;
  margin-right: 10%;
}

.img-jumbo {
  height: 100%;
  width: 70%;
}

.img-jumbo img {
  
  max-height: 446px;
}


.vai-a-prezzi {
  margin: 10px 0;
  font-size: 30px;
}

.free-try-button {
  display: inline-block;
  margin: 10px auto;
  background-color: #0161FF;
}


.free-try-button a {
  text-decoration: none;
  padding: 10px 5px;
  color: white;
}

/* /Jumbotron */


/* section prices */




 h1{
  font-size: 40px;
}

.circle {
  height: 20px;
  width: 20px;
  border: 1px solid grey;
  border-radius: 10px ;
  margin-right: 5px;
  
}
.title-price .circle:first-child {
  border: 5px solid #0161FF;
}

.title-price span {
  margin-right: 20px;
}
.change-time {
  margin-top: 50px;
  margin-bottom: 30px;
}

.container-col {
  display: flex;
  justify-content: space-between;
}

.col-professional {
  width: calc(95% / 3);
  height: 1200px;
  
  
} 

.col-professional div:not(.target-tariffa) {
  margin: 40px 20px;
}


.button-prova-gratis {
  
  padding: 5px 10%;
  background-color: #0161FF;
  color: white;
}

.acquista-ora a {
  color: #0161FF;
}

.target-tariffa {
  height: 30px;
  text-align: center;
  margin-top: 10px;
  padding: 0;
  border-bottom: 1px solid rgb(215, 206, 206);
}

.period {
  display: block;
  color: gray;
}


.hr-col {
  margin: 30px 0;
  width: 20%;
}

.menu-advantages {
  list-style: none;
}

.menu-advantages li::before {
  font-size: 20px;
  content: "\2713";
  color: #0161FF;
}

.menu-advantages li {
  margin: 20px 0;
}

.button-contact-sales {
  background-color: #0161FF;
  color: white;
  width: 100%;
  padding: 10px 20%;
}

.container-sales {
  padding: 20px;
}

.contatta-sales {
  
  margin-top: 40px;
}
.content-contact {
  width: 70%;
}

.button-side {
  
  width: 30%;
}

.title-contact {

  border-bottom: 1px solid rgb(215, 206, 206);
  height: 40px;
}
/* /section prices */

/* Partner Section */

.trova-partner .img-partner img {
  height: 450px;
} 

.text-partner {
  margin-top: 50px;
  width: 40%;
}

.text-partner h2 {
 margin-bottom: 20px;
}
.img-partner {
  width: 60%;
}

.button-partner {
  margin-top: 30px;
  width: fit-content;
  padding: 5px 20px;
  border: 1px solid black;
}
/* /Partner Section */


/*  Card section */
.row {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 50px;
}
.card {
  width: calc(100% / 3);
  margin: 50px 2%;
  height: 300px;
  
}


.card img {
  height: 200px;
}
/*  /Card section */